# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A SkipList behaves as a sorted list with, typically, O(log(n)) cost for insertion, look-up and removal"
description:
  "A SkipList behaves as a sorted list with, typically, O(log(n)) cost for insertion, look-up and removal"
maintainer: ["Nikos Leivadaris"]
authors: ["Nikos Leivadaris"]
license: "MIT"
depends: [
  "ocaml" {>= "4.08.0"}
  "bisect_ppx" {with-test & >= "2.5.0"}
  "dune" {>= "2.7" & >= "2.7.0"}
  "qcstm" {with-test}
  "core_bench" {>= "v0.14" & dev}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
