# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A SkipList behaves as a sorted list with, typically, O(log(n)) cost for insertion, look-up and removal"
description:
  "A SkipList behaves as a sorted list with, typically, O(log(n)) cost for insertion, look-up and removal"
maintainer: ["Nikos Leivadaris"]
authors: ["Nikos Leivadaris"]
license: "MIT"
homepage: "https://github.com/nikosl/ocaml-skiplist"
bug-reports: "https://github.com/nikosl/ocaml-skiplist"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.9" & >= "2.9"}
  "core_bench" {>= "v0.14" & dev}
  "memtrace" {>= "0.2" & dev}
  "yojson" {>= "1.7.0" & dev}
  "ppx_deriving_yojson" {>= "3.6.1" & dev}
  "qcstm" {>= "0.1.1" & with-test}
  "qcheck" {>= "0.18" & with-test}
  "qcheck-alcotest" {>= "0.18" & with-test}
  "ppx_deriving" {>= "5.2.1" & with-test}
  "bisect_ppx" {with-test & >= "2.5.0"}
  "alcotest" {>= "1.4.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/nikosl/ocaml-skiplist.git"
